# Manifest this configuration
mob4clojure.config.name=fxddmalta


### Server-side settings

mob4clojure.mt4.timezone=Custom/FXDD_Malta


### Client-side settings

# Database properties
# http://www.h2database.com/html/features.html#database_url
mob4clojure.db.classname=org.h2.Driver
mob4clojure.db.subprotocol=h2
mob4clojure.db.subname=~h2dbs/testdb
mob4clojure.db.user=sa
mob4clojure.db.password=sa
