# Manifest this configuration
mob4clojure.config.name=fxddmalta


### Server-side settings

mob4clojure.mt4.timezone=Custom/FXDD_Malta
mob4clojure.table.prefix=MOB_


### Client-side settings

# Database properties
# http://www.h2database.com/html/features.html#database_url
mob4clojure.db.classname=org.h2.Driver
mob4clojure.db.subprotocol=h2
mob4clojure.db.subname=tcp://localhost:9092/~/h2dbs/fxddx
mob4clojure.db.user=sa
mob4clojure.db.password=sa
